<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation</title>
    <link rel="stylesheet" type="text/css" href="car.css">
    <div class="back">
      <img src="auto.png" alt="auto" />
    </div>
  </head>
  <body>

  </body>
</html>
