<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    </style>
  </head>
  <body>
    <button type="button" name="button" class="first-btn"></button>
    <div class="block"></div>
  </body>
</html>
